img {
    height: 25em;
  }
  
  .contenedor-p {
    margin: 1rem;
    padding: 1rem;
  }
  
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .text {
    color: black;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    display: flex;
    align-items: center;
  }
  
  .text p {
    font-size: 1.25rem;
    padding: 0;
    margin: 0;
  }
  
  .text h3 {
    font-size: 1.25rem;
    padding: 0;
    margin: 0;
  }
  
  .productos-destacados{
      margin: 1rem;
      display: grid; /*Para que trabaje como grilla */
    grid-template-columns: repeat(5, 1fr); /*que tenga 4 columas y que ocupe todo el ancho */
    grid-gap: 0; /* Es el margen */
  }
  
  .tarjeta-producto {
    width: 16rem;
    margin: 1rem;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1); /* Cambiado para hacer el box-shadow uniforme */
    text-align: center;
    transition: box-shadow 0.3s ease; /* Añadido para una transición suave del box-shadow */
  }
  
  .imagen-producto {
    padding-left: 1rem;
    padding-right: 1rem;
    width: 10rem;
    height: 10rem;
    object-fit: cover;
  }
  
  .titulo-producto {
    margin:0;
    font-size: 18px;
    color: #333;
  }
  
  .info-producto {
    padding: 15px;
  }
  
  .precio {
    font-size: 18px;
    color: #e44d26;
  }
  
  .btn-agregar-carrito {
    padding: 10px 15px;
    background-color: #e44d26;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn-agregar-carrito:hover {
    background-color: #333;
  }
  

  .info{
    background-color: #fff;
    border: solid gray 2px;
    border-radius: 5px;
    margin: 2rem;
    padding: 0;
    display: grid; /*Para que trabaje como grilla */
    grid-template-columns: repeat(4, 1fr); /*que tenga 4 columas y que ocupe todo el ancho */
    grid-gap: 0; /* Es el margen */
  }

  .box{
    margin: 0;
    padding: 0;
    display: flexbox;
    justify-content: center;
    
    margin: auto;
    padding: 1rem 0px; 
}

.box .a{
  width: 5rem;
  height: 5rem;
}

.circulo{
  height: 5rem;
  width: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: solid gray 2px;
  border-radius: 50%;

}







@media screen and (max-width:800px) {

  .productos-destacados{
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    padding: 25px 0px;
  }

  .info{
      width: 90%;
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 30px;
      padding: 25px 0px;
  }
  
}
